######
#Vars#
######

#________________
#Global variables
#----------------
DATA_FOLDER="/srv/mission_control"
KVM_FOLDER=DATA_FOLDER + "/kvm-control"
DOCKER_FOLDER=DATA_FOLDER + "/docker-control"
RUNDECK_VERSION="2.8.4-1"
DATABASE_NAME="mission_control"
MYSQL_PASSWORD="mcpasswd"
DB_KVM_TABLE="kvm_guests"
# Is this server running in a public cloud? (i.e Is this server reachable directly from the Internet? EC2/GoogleCloud/Azure/Rackspace)
# yes OR no
CLOUD_SERVER="no"
# Which interface will be used to reach Rundeck?
# NOTE: must be br0 is you are going to assign static Floating IPs to KVM guests!
INTERFACE_OUT="enp0s25"

#_____________
#KVM variables
#-------------
# Backend: mysql OR postgres
BACKEND="mysql"
FIRST_IMAGE_SOURCE="https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
SSH_KEYS=["PASTE YOUR SSH PUBLIC KEYS HERE", "ADD THE SECOND ONE HERE", "AND SO ON..."]

# Install Bind9 to manage KVM guests' DNS entries.
BIND9="yes"

#=> FLOATING IP <=
# Disregard if you are just going to launch NAT'ed KVM guests.
# Floating IP range (i.e 192.168.0.1 to 192.168.0.254)
START_IP=""
END_IP=""
GATEWAY_IP=""

#________________
#Docker variables
#----------------
CHEF_SERVER_CONTAINER_NAME="chef-server"
CHEF_SERVER_CONTAINER_IP="172.18.0.10"
CHEF_PORT="443"
CHEF_RUNDECK_CONTAINER_NAME="chef-rundeck"
CHEF_RUNDECK_CONTAINER_IP="172.18.0.20"
